<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\forNet\NetItemSpawner.cs">
    <Files>
      <File FileName="Assets\02.Scripts\forSingle\ButtonCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\forSingle\countDownTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\forSingle\FireCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\forSingle\GameMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\forSingle\ItemCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\forSingle\PlayerCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\forSingle\PopupCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\forNet\NetPlayerCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\forSingle\TouchItem.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\forNet\NetPlayerSetup.cs" Line="14" Column="3" />
      <File FileName="Assets\02.Scripts\forNet\NetItemSpawner.cs" Line="39" Column="3" />
      <File FileName="Assets\02.Scripts\forNet\NetCustomNetworkManager.cs" Line="16" Column="1" />
      <File FileName="Assets\02.Scripts\forNet\NetFireCtrl.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\02.Scripts\forNet\NetButtonCtrl.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\02.Scripts\forNet\NetTouchItem.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>