<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\ItemSpawner.cs">
    <Files>
      <File FileName="Assets\02.Scripts\PlayerCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\PlayerSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\FireCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\ItemSpawner.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>