<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\FireCtrl.cs">
    <Files>
      <File FileName="Assets\02.Scripts\PlayerCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\PlayerSetup.cs" Line="19" Column="30" />
      <File FileName="Assets\02.Scripts\FireCtrl.cs" Line="50" Column="34" />
      <File FileName="Assets\02.Scripts\ItemCtrl.cs" Line="22" Column="2" />
      <File FileName="Assets\02.Scripts\ItemSpawner.cs" Line="6" Column="46" />
      <File FileName="Assets\02.Scripts\PlayerItemCtrl.cs" Line="7" Column="2" />
      <File FileName="Assets\02.Scripts\NetworkItemCtrl.cs" Line="12" Column="38" NotebookId="1" />
      <File FileName="Assets\02.Scripts\GameMgr.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\02.Scripts\GameManage.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>