<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\forSingle\ButtonCtrl.cs">
    <Files>
      <File FileName="Assets\02.Scripts\forSingle\ButtonCtrl.cs" Line="35" Column="2" />
      <File FileName="Assets\02.Scripts\forSingle\countDownTimer.cs" Line="27" Column="10" />
      <File FileName="Assets\02.Scripts\forSingle\FireCtrl.cs" Line="157" Column="14" />
      <File FileName="Assets\02.Scripts\forSingle\GameMgr.cs" Line="69" Column="6" />
      <File FileName="Assets\02.Scripts\forSingle\ItemCtrl.cs" Line="35" Column="65" />
      <File FileName="Assets\02.Scripts\forSingle\PlayerCtrl.cs" Line="15" Column="1" />
      <File FileName="Assets\02.Scripts\forSingle\PopupCtrl.cs" Line="25" Column="40" />
      <File FileName="Assets\02.Scripts\forNet\NetPlayerCtrl.cs" Line="17" Column="34" />
      <File FileName="Assets\02.Scripts\forSingle\TouchItem.cs" Line="32" Column="52" />
      <File FileName="Assets\02.Scripts\forNet\NetFireCtrl.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\02.Scripts\forNet\NetButtonCtrl.cs" Line="284" Column="47" NotebookId="1" />
      <File FileName="Assets\02.Scripts\forNet\NetTouchItem.cs" Line="94" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>