<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\ItemSpawner.cs">
    <Files>
      <File FileName="Assets\02.Scripts\PlayerCtrl.cs" Line="32" Column="31" />
      <File FileName="Assets\02.Scripts\PlayerSetup.cs" Line="17" Column="5" />
      <File FileName="Assets\02.Scripts\ItemCtrl.cs" Line="25" Column="6" />
      <File FileName="Assets\02.Scripts\ItemSpawner.cs" Line="34" Column="3" />
      <File FileName="Assets\02.Scripts\PopupCtrl.cs" Line="47" Column="3" />
      <File FileName="Assets\02.Scripts\TouchItem.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\GameMgr.cs" Line="49" Column="2" />
      <File FileName="Assets\02.Scripts\NetworkItemCtrl.cs" Line="16" Column="50" />
      <File FileName="Assets\02.Scripts\FireCtrl.cs" Line="55" Column="11" NotebookId="1" />
      <File FileName="Assets\02.Scripts\UICtrl.cs" Line="21" Column="1" NotebookId="1" />
      <File FileName="Assets\02.Scripts\GameManage.cs" Line="64" Column="34" NotebookId="1" />
      <File FileName="Assets\02.Scripts\countDownTimer.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\02.Scripts\ButtonCtrl.cs" Line="350" Column="72" NotebookId="1" />
      <File FileName="Assets\02.Scripts\CustomNetworkManager.cs" Line="15" Column="14" NotebookId="1" />
      <File FileName="Assets\02.Scripts\UIMgr.cs" Line="20" Column="37" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>